# configuration
provider.enabled=true
fhirvaluesets.path=valuesets/

# cache configuration
spring.cache.cache-names: pointers
spring.cache.caffeine.spec: maximumSize=500, expireAfterWrite=30m

# security configuration
security.require-ssl=false
server.port=8080
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/testkeystore.jks
server.ssl.key-store-type=JKS
server.ssl.keyAlias=tks_client

# task schedule
task.schedule.cron=0 0 12 * * ?
task.folder.location=provider

# logging location
task.failed.task.location=provider/failed/
auditPathConsumer=audit/consumer/
auditPathProvider=audit/provider/

# nrls connection configuration
adapter.asid=200000000117
spine.asid=999999999999

# nrls api configuration
# Get request
nrls.api.get.pointer.url=http://127.0.0.1:4848/DocumentReference
nrls.api.get.pointer.url.subject=?subject=https://demographics.spineservices.nhs.uk/STU3/Patient/
nrls.api.get.pointer.url.count=&_summary=count
nrls.api.get.pointer.url.identifier=&identifier=
# Post request
nrls.api.post.pointer.url=http://127.0.0.1:4848/DocumentReference
# Delete request
nrls.api.delete.pointer.url=http://127.0.0.1:4848/DocumentReference?_id=
nrls.api.delete.pointer.system="urn:ietf:rfc:3986"

# email server and account details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# notification configuration
batch.report.recipient.email=<email.address@test.com>
error.report.recipient.email=<email.address@test.com>
error.report.interval.mins=60
